{
  "name": "studybuddy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "api": "npm --prefix middleware run dev"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.117.1",
    "expo": "^57.0.20",
    "expo-asset": "~57.0.18",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-image-picker": "~57.0.19",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0"
  },
  "private": true
}
